<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

        <!--CSS part-->

    <style>
* {
	box-sizing: border-box;
}

body {
	background-color: #070707;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}

.container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
}

.header {
	border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 20px 40px;
}

.header h2 {
	margin: 0;
}

.form {
	padding: 30px 40px;	
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	background-color: #000000;
	border: 2px solid #fafafa;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}
    </style>
</head>
<body>
      <!--HTML part-->

    <div class="container">
        <div class="header">
            <h2>Careers</h2>
        </div>
        <form id="form" class="form">
            <div class="form-control">
                <label for="username">First Name</label>
                <input type="text" placeholder="Type your first name" id="firstname"/>
                <i class="fa fa-check-circle" style="font-size:15px"></i>
                <i class="fa fa-exclamation-circle" style="font-size:15px"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Last Name</label>
                <input type="text" placeholder="Type your last name" id="lastname" />
                <i class="fa fa-check-circle" style="font-size:15px"></i>
                <i class="fa fa-exclamation-circle" style="font-size:15px"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Phone</label>
                <input type="number" placeholder="Type your phone" id="phone" />
                <i class="fa fa-check-circle" style="font-size:15px"></i>
                <i class="fa fa-exclamation-circle" style="font-size:15px"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Email</label>
                <input type="email" placeholder="Type your email" id="email" />
                <i class="fa fa-check-circle" style="font-size:15px"></i>
                <i class="fa fa-exclamation-circle" style="font-size:15px"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Password</label>
                <input type="password" placeholder="Type a password" id="password"/>
                <i class="fa fa-check-circle" style="font-size:15px"></i>
                <i class="fa fa-exclamation-circle" style="font-size:15px"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Password check</label>
                <input type="password" placeholder="Re-type the password" id="password2"/>
                <i class="fa fa-check-circle" style="font-size:15px"></i>
                <i class="fa fa-exclamation-circle" style="font-size:15px"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Position</label>
                <select name="cv_pos" id="cv_pos" required>
                    <option value="NULL">--select--</option>
                    <option value="Bartender">Bartender</option>
                    <option value="Server">Server</option>
                    <option value="Bottle Service">Bottle Service</option>
                    <option value="Security">Security</option>
                    <option value="Manager">Manager</option>
                </select>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="cv_file">Upload CV</label>
                <input type="file" name="File" id="file" /> 
                <i class="fa fa-check-circle" style="font-size:15px"></i>
                <i class="fa fa-exclamation-circle" style="font-size:15px"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="cv_img">Upload Image (.jpg .jpeg .png .gif)</label>
                <input class="form_btn" type="file" id="file"
                onchange="return fileValidation()" name="cv_img" accept="image/png,image/jpg,image/bmp">
                <div id="imagePreview"></div> 
                <i class="fa fa-check-circle" style="font-size:15px"></i>
                <i class="fa fa-exclamation-circle" style="font-size:15px"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="cv_msg">Type your cover letter</label>
                <textarea name="cv_msg" placeholder="What would make you a good addition to our team.." style="height:200px"></textarea>
                <i class="fa fa-check-circle" style="font-size:15px"></i>
                <i class="fa fa-exclamation-circle" style="font-size:15px"></i>
                <small>Error message</small>
            </div>
            <button type="submit">Submit</button>
            

        </form>
    </div>

    <!--Javascript Form Validation part-->
    <script>
        const form = document.getElementById('form');
        const firstname = document.getElementById('firstname');
        const lasttname = document.getElementById('lastname');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const password2 = document.getElementById('password2');

            form.addEventListener('submit', e => {
                e.preventDefault();
                
                checkInputs();
            });

            function checkInputs() {
                // trim to remove the whitespaces
                const firstnameValue = firstname.value.trim();
                const lastnameValue = lastname.value.trim();
                const phoneValue = phone.value.trim();
                const emailValue = email.value.trim();
                const passwordValue = password.value.trim();
                const password2Value = password2.value.trim();
                
                if(firstnameValue === '') {
                    setErrorFor(firstname, 'Firstname cannot be blank');
                } else {
                    setSuccessFor(firstname);
                }
                if(lastnameValue === '') {
                    setErrorFor(lastname, 'Lastname cannot be blank');
                } else {
                    setSuccessFor(lastname);
                }

                if(phoneValue === '') {
                    setErrorFor(phone, 'Phone cannot be blank');
                } else {
                    setSuccessFor(phone);
                }
                
                if(emailValue === '') {
                    setErrorFor(email, 'Email cannot be blank');
                } else if (!isEmail(emailValue)) {
                    setErrorFor(email, 'Not a valid email');
                } else {
                    setSuccessFor(email);
                }
                
                if(passwordValue === '') {
                    setErrorFor(password, 'Password cannot be blank');
                } else {
                    setSuccessFor(password);
                }
                
                if(password2Value === '') {
                    setErrorFor(password2, 'Re-type password cannot be blank');
                } else if(passwordValue !== password2Value) {
                    setErrorFor(password2, 'Passwords does not match');
                } else{
                    setSuccessFor(password2);
                }
            }

            function setErrorFor(input, message) {
                const formControl = input.parentElement;
                const small = formControl.querySelector('small');
                formControl.className = 'form-control error';
                small.innerText = message;
            }

            function setSuccessFor(input) {
                const formControl = input.parentElement;
                formControl.className = 'form-control success';
            }
                
            function isEmail(email) {
                return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
            }         
    </script> 
     <script> 
        function fileValidation() { 
            var fileInput =  
                document.getElementById('file'); 
              
            var filePath = fileInput.value; 
          
            // Allowing file type 
            var allowedExtensions =  
                    /(\.jpg|\.jpeg|\.png|\.gif)$/i; 
              
            if (!allowedExtensions.exec(filePath)) { 
                alert('Invalid file type. Please select .jpg .jpeg .png .gif'); 
                fileInput.value = ''; 
                return false; 
            }  
            else  
            { 
                // Image preview 
                if (fileInput.files && fileInput.files[0]) { 
                    var reader = new FileReader(); 
                    reader.onload = function(e) { 
                        document.getElementById( 
                            'imagePreview').innerHTML =  
                            '<img src="' + e.target.result 
                            + '"/>'; 
                    }; 
                      
                    reader.readAsDataURL(fileInput.files[0]); 
                } 
            } 
        } 
    </script>  
      
</body>
</html>