<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            background: #809fff;
        }
        .bubbles {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
            top: 0;
            left: 0;
        }
        .bubble {
            position: absolute;
            bottom: 0;
            background: #ebf0fa;
            border-radius: 50%;
            opacity: 0.5;
            animation: flying 10s infinite ease-in
        }
        .bubble:nth-child(1){
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 8s;
        }
        .bubble:nth-child(2){
            width: 20px;
            height: 20px;
            left: 20%;
            animation-duration: 5s;
            animation-delay: 1s;
        }
        .bubble:nth-child(3){
            width: 50px;
            height: 50px;
            left: 35%;
            animation-duration: 10s;
            animation-delay: 2s;
        }
        .bubble:nth-child(4){
            width: 80px;
            height: 80px;
            left: 50%;
            animation-duration: 8s;
            animation-delay: 0s;
        }
        .bubble:nth-child(5){
            width: 35px;
            height: 35px;
            left: 55%;
            animation-duration: 6s;
            animation-delay: 1s;
        }
        .bubble:nth-child(6){
            width: 45px;
            height: 45px;
            left: 65%;
            animation-duration: 7s;
            animation-delay: 3s;
        }
        .bubble:nth-child(7){
            width: 25px;
            height: 25px;
            left: 75%;
            animation-duration: 8s;
            animation-delay: 2s;
        }
        .bubble:nth-child(8){
            width: 80px;
            height: 80px;
            left: 80%;
            animation-duration: 6s;
            animation-delay: 1s;
        }
        .bubble:nth-child(9){
            width: 15px;
            height: 15px;
            left: 85%;
            animation-duration: 9s;
            animation-delay: 0s;
        }
        .bubble:nth-child(10){
            width: 50px;
            height: 50px;
            left: 85%;
            animation-duration: 5s;
            animation-delay: 3s;
        }
        .bubble:nth-child(11){
            width: 45px;
            height: 45px;
            left: 14%;
            animation-duration: 18s;
            animation-delay: 1s;
        }
        .bubble:nth-child(12){
            width: 50px;
            height: 50px;
            left: 27%;
            animation-duration: 5s;
            animation-delay: 5s;
        }
        .bubble:nth-child(13){
            width: 50px;
            height: 50px;
            left: 5%;
            animation-duration: 10s;
            animation-delay: 4s;
        }
        .bubble:nth-child(14){
            width: 60px;
            height: 60px;
            left: 60%;
            animation-duration: 6s;
            animation-delay: 0s;
        }
        .bubble:nth-child(5){
            width: 25px;
            height: 25px;
            left: 35%;
            animation-duration: 5s;
            animation-delay: 7s;
        }
        .bubble:nth-child(16){
            width: 65px;
            height: 65px;
            left: 35%;
            animation-duration: 3s;
            animation-delay: 5s;
        }
        .bubble:nth-child(17){
            width: 15px;
            height: 15px;
            left: 45%;
            animation-duration: 7s;
            animation-delay: 3s;
        }
        .bubble:nth-child(18){
            width: 40px;
            height: 40px;
            left: 60%;
            animation-duration: 9s;
            animation-delay: 2s;
        }
        .bubble:nth-child(19){
            width: 35px;
            height: 35px;
            left: 75%;
            animation-duration: 10s;
            animation-delay: 6s;
        }
        .bubble:nth-child(20){
            width: 50px;
            height: 50px;
            left: 55%;
            animation-duration: 7s;
            animation-delay: 5s;
        }

        @keyframes flying {
            0%{
                bottom: -100px;
                transform: translateX(0);
            }
            50%{
                transform: translateX(100px);
            }
            100%{
                bottom: 1080px;
                transform: translateX(-200px);
            }
        }

        h1 {
        font-size: 5rem;
        font-family: cursive;
        color: #FFFAFA;
        text-align: center;
        }
    </style>
</head>
<body>
<<<<<<< Updated upstream
    <h1>Welcome to my page</h1>
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
=======
    <h1>Hello, Git Hub!</h1>
    <div>
        <h2>
            This is my first site published on Git Hub.
        </h2>

        <p>strippers fart glitter</p>
        <p>
            Lorem ipsum dolor sit amet, ius porro vivendum constituto ea. Has sint maluisset ad. His vituperata
            dissentiet at, pri
            no tota invidunt. Sea ut legendos eleifend, tibique expetenda ex eam.
            Ex liber doctus honestatis vel, exerci ubique ei nam, antiopam tincidunt ad pro. Modo fabellas est ne, sed
            mazim audire
            numquam ut. Mutat dicam sit cu. Has an nonumy graece, vel duis nostrud omnesque eu. Idque repudiare ut qui.
            Ne idque
            semper phaedrum quo, mel platonem senserit in.
            Vim tollit labitur no, sit fuisset deseruisse instructior an. At mel populo ponderum corrumpit, an nibh
            causae
            voluptaria per. Nam ad choro oblique saperet, vel ubique possit in, eu pri minim sonet commune. At dolorem
            intellegebat
            sit.
            Ut has liber legere qualisque, ut denique voluptua sed, mea in summo mazim intellegam. Vel cu simul cetero
            dolores. Te
            dicunt labores intellegat usu, ut mei vide possim definitionem, ne oporteat imperdiet expetendis mea. Vidit
            summo dicunt
            duo in, mei an novum tractatos elaboraret, legimus omittantur nam no. Elit legimus dolores eos id, per no
            detracto
            adipiscing. Ei vocibus facilis has.
            Et sonet admodum pri. Facilisis adolescens id sea. An wisi saperet gloriatur has. Probo decore deserunt id
            vis. At probo
            tation omittam vis, soleat labores scriptorem ea quo, eos at vulputate inciderint suscipiantur. Tamquam
            assentior est
            ea, ne facilisi concludaturque his, veri omnesque vim et.
        </p>

        <img class="center" src="https://cdn.pixabay.com/photo/2015/09/09/16/05/forest-931706_960_720.jpg"
            alt="forest picture">

        <p>
            Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam
            eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo
            enim ipsam
            voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui
            ratione
            voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet, consectetur,
            adipisci[ng]
            velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat
            voluptatem.
            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
            ea commodi
            consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae
            consequatur,
            vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?

            Lorem Ipsum: translation

        </p>
>>>>>>> Stashed changes
    </div>
    
    
</body>
</html>