<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

        <!--CSS part-->

    <style>
* {
	box-sizing: border-box;
}

body {
	background-color: #070707;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}

.container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
}

.header {
	border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 20px 40px;
}

.header h2 {
	margin: 0;
}

.form {
	padding: 30px 40px;	
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	background-color: #000000;
	border: 2px solid #fafafa;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}
    </style>
</head>
<body>
      <!--HTML part-->

    <div class="container">
        <div class="header">
            <h2>Tickets</h2>
        </div>
        <form id="form" class="form">
            <div class="form-control">
                <label for="cevent">Choose Event</label>
                <select name="cevent" id="cevent">   
                <option ceventValue="NULL" id="cevent">--select--</option>             
                <option value="Full Moon Party">Full Moon Party</option>
                <option value="The Summer Party">The Summer Party</option>
                <option value="Pool Party">Pool Party</option>
                </select> 
                <i class="fa fa-check-circle" style="font-size:15px"></i>
                <i class="fa fa-exclamation-circle" style="font-size:15px"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="cardholder">Cardholder</label>
                <input type="text" placeholder="Type the cardholder name" id="card_name"/>
                <i class="fa fa-check-circle" style="font-size:15px"></i>
                <i class="fa fa-exclamation-circle" style="font-size:15px"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="cnumber">Card Number</label>
                <input type="number" placeholder="Type the card number" id="cnumber" />
                <i class="fa fa-check-circle" style="font-size:15px"></i>
                <i class="fa fa-exclamation-circle" style="font-size:15px"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="snumber">Sec Number</label>
                <input type="number" placeholder="3 digits number on the back of the card" id="snumber" />
                <i class="fa fa-check-circle" style="font-size:15px"></i>
                <i class="fa fa-exclamation-circle" style="font-size:15px"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Email</label>
                <input type="email" placeholder="Type your email" id="email" />
                <i class="fa fa-check-circle" style="font-size:15px"></i>
                <i class="fa fa-exclamation-circle" style="font-size:15px"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="t_amnt">Amount</label>
                <input type="number" placeholder="Select number of tickets" id="t_amnt" />
                <i class="fa fa-check-circle" style="font-size:15px"></i>
                <i class="fa fa-exclamation-circle" style="font-size:15px"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="bservice">Bottle Service</label>
                <select name="bservice" id="bservice">   
                <option bserviceValue="NULL" id="bservice">--none--</option>             
                <option value="Girls Night Out">Girls Night Out</option>
                <option value="Friday Feature">Friday Feature</option>
                <option value="Rockstars">Rockstars</option>
                <option value="The Baller">The Baller</option>
                </select> 
                <i class="fa fa-check-circle" style="font-size:15px"></i>
                <i class="fa fa-exclamation-circle" style="font-size:15px"></i>
                <small>Error message</small>
            </div>
            <button type="submit">Send</button>      

        </form>
    </div>

    <!--Javascript Form Validation part-->
    <script>
        const cevent = document.getElementById('cevent');
        const card_name = document.getElementById('card_name');
        const cnumber = document.getElementById('cnumber');
        const snumber = document.getElementById('snumber');
        const email = document.getElementById('email');
        const t_amnt = document.getElementById('t_amnt');
        const bservice = document.getElementById('bservice');
        

            form.addEventListener('submit', e => {
                e.preventDefault();
                
                checkInputs();
            });

            function checkInputs() {
                // trim to remove the whitespaces
                const ceventValue = cevent.value.trim();
                const card_nameValue = card_name.value.trim();
                const cnumberValue = cnumber.value.trim();
                const snumberValue = snumber.value.trim();
                const emailValue = email.value.trim();
                const t_amntValue = t_amnt.value.trim();
                const bserviceValue = bservice.value.trim();

                  if(ceventValue === '--select--') {
                    setErrorFor(cevent, 'You have not make a selection');
                } else {
                    setSuccessFor(cevent);
                }
                if(card_nameValue === '') {
                    setErrorFor(card_name, 'Cardholder field cannot be blank');
                } else {
                    setSuccessFor(card_name);
                }
                if(cnumberValue === '') {
                    setErrorFor(cnumber, 'Card number cannot be blank');
                } else {
                    setSuccessFor(cnumber);
                }

                if(snumberValue === '') {
                    setErrorFor(snumber, 'Sec number cannot be blank');
                } else {
                    setSuccessFor(snumber);
                }
                
                if(emailValue === '') {
                    setErrorFor(email, 'Email cannot be blank');
                } else if (!isEmail(emailValue)) {
                    setErrorFor(email, 'Not a valid email');
                } else {
                    setSuccessFor(email);
                }
                if(t_amntValue === '') {
                    setErrorFor(t_amnt, 'You have not make a selection');
                } else {
                    setSuccessFor(t_amnt);
                }
                if(bserviceValue === '--none--') {
                    setErrorFor(bservice, 'You have not make a selection');
                } else {
                    setSuccessFor(bservice);
                }
              
            }
            function setErrorFor(input, message) {
                const formControl = input.parentElement;
                const small = formControl.querySelector('small');
                formControl.className = 'form-control error';
                small.innerText = message;
            }

            function setSuccessFor(input) {
                const formControl = input.parentElement;
                formControl.className = 'form-control success';
            }
                
            function isEmail(email) {
                return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
            }         
    </script> 
     
</body>
</html>